# testCafetoJava

./: Readme.md  build.gradle  pom.xml
src/main/java/com/platzi/market/web/controller/: ApiController.java
src/test/java/com/platzi/market/: PlatziMarketApplicationTests.java
